# SRCNN

./: .gitignore  README.md
Source/ImageSuperResolution/: ImageSuperResolution.sln
Source/ImageSuperResolution/ImageSuperResolution.Common/: ImageSuperResolution.Common.csproj  ImageSuperResolution.Common.xproj  ImageUtils.cs  MqUtils.cs  project.json
Source/ImageSuperResolution/ImageSuperResolution.Common/Messages/: BlockUpscalling.cs  ITaskMessage.cs  MQMessage.cs  ProgressMessage.cs  QueueMessageBase.cs  ResultMessage.cs  UpscallingStatuses.cs
Source/ImageSuperResolution/ImageSuperResolution.Common/Messages/Helpers/: ReflectionHelpers.cs
Source/ImageSuperResolution/ImageSuperResolution.Common/Messages/QueueCommands/: SendImage.cs
Source/ImageSuperResolution/ImageSuperResolution.Common/Messages/QueueEvents/: TaskFinished.cs  TaskProgress.cs
Source/ImageSuperResolution/ImageSuperResolution.Common/Messages/ViewModels/: ResultInfo.cs
Source/ImageSuperResolution/ImageSuperResolution.Common/Properties/: AssemblyInfo.cs
Source/ImageSuperResolution/ImageSuperResolution.SRCNN.WinService/: ImageSuperResolution.SRCNN.WinService.csproj  Program.cs  SRCNNService.Designer.cs  SRCNNService.cs
Source/ImageSuperResolution/ImageSuperResolution.SRCNN.WinService/Properties/: AssemblyInfo.cs
Source/ImageSuperResolution/src/ImageSuperResolution.SRCNN.ConsoleApp/: Dockerfile  ImageSuperResolution.SRCNN.ConsoleApp.csproj  ImageSuperResolution.SRCNN.ConsoleApp.xproj  Program.cs  project.json
Source/ImageSuperResolution/src/ImageSuperResolution.SRCNN.Handler/: ImageSuperResolution.SRCNN.Handler.csproj  ImageSuperResolution.SRCNN.Handler.xproj  ImageUtils.cs  QueueHandler.cs  SRCNNHandler.cs  project.json
Source/ImageSuperResolution/src/ImageSuperResolution.SRCNN.Handler/Messages/: BlockUpscalling.cs  MQMessage.cs  ProgressMessage.cs  ResultMessage.cs  UpscallingStatuses.cs
Source/ImageSuperResolution/src/ImageSuperResolution.SRCNN.Handler/Messages/Helpers/: ReflectionHelpers.cs
Source/ImageSuperResolution/src/ImageSuperResolution.SRCNN.Handler/Properties/: AssemblyInfo.cs
Source/ImageSuperResolution/src/ImageSuperResolution.SRCNN.Handler/Services/: FileStubHandler.cs  ImageWatcherService.cs  QueueHandler.cs  UpscallingServiceBase.cs
Source/ImageSuperResolution/src/ImageSuperResolution.SRCNN.Handler/Upscalling/: ImageBlocks.cs  ImageChannel.cs  ImageChannels.cs  ImagePlane.cs  NNModel.cs  SRCNNHandler.cs
Source/ImageSuperResolution/src/ImageSuperResolution.Web/: ImageSuperResolution.Web.csproj  Program.cs  Startup.cs  (+4 more)
(+16 files in other folders)
