<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>ImageSuperResolution.SRCNN.Handler</AssemblyName>
    <PackageId>ImageSuperResolution.SRCNN.Handler</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="model.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageSuperResolution.Common\ImageSuperResolution.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinaryFormatter" Version="1.2.0" />
    <PackageReference Include="EasyNetQ" Version="2.0.4-unstable0007" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
